{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "277b57c7-4434-e891-880a-460bdc5be5e0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "david_nassy",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "a08353197b265728128b556d09f318d7379a8a10",
            "output_base64sha256": "/37pIn9me7mX08xcmgyb9+0sgZGnHpd3MaoFHJyOBhc=",
            "output_file_mode": null,
            "output_md5": "2348206e8bdf93585dbec3a7d2d515a7",
            "output_path": "output/david_nassy.zip",
            "output_sha": "a08353197b265728128b556d09f318d7379a8a10",
            "output_size": 1065,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "nassylambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::895184768149:policy/noel_lambda-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::895184768149:policy/noel_lambda-policy",
            "name": "noel_lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5A3JLRSKQMYUCSKH6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "s3_encryption_remediation-role-tbh4er8h_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::895184768149:role/davidnassy_lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-03T05:04:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "davidnassy_lambda_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "davidnassy_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5A3JLRSKWCGBIEYIH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "collins-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "davidnassy_lambda_role-20220603050419669500000001",
            "policy_arn": "arn:aws:iam::895184768149:policy/noel_lambda-policy",
            "role": "davidnassy_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.nassylambda_policy",
            "aws_iam_role.s3_encryption_remediation-role-tbh4er8h_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "david_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [],
            "arn": "arn:aws:lambda:eu-west-3:895184768149:function:lambda_function_david",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "output/david_nassy.zip",
            "function_name": "lambda_function_david",
            "handler": "main.lambda_handler",
            "id": "lambda_function_david",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-3:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-3:895184768149:function:lambda_function_david/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-06-03T05:04:36.680+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-3:895184768149:function:lambda_function_david:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::895184768149:role/davidnassy_lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/37pIn9me7mX08xcmgyb9+0sgZGnHpd3MaoFHJyOBhc=",
            "source_code_size": 1065,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.s3_encryption_remediation-role-tbh4er8h_role"
          ]
        }
      ]
    }
  ]
}
